#配置程序端口，默认为8080
server.port= 8094
#用户绘画session过期时间，以秒为单位
server.session.timeout=
# 配置默认访问路径，默认为/
server.context-path=

spring.datasource.url = jdbc:mysql://120.27.30.185:3306/im_netmoviea?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username = imcaas
spring.datasource.password = im123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#指定bean所在包
mybatis.type-aliases-package=com.crawler.model
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml

#邮件发送
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=it@allmsi.com
spring.mail.password=Imagemedia201803
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=it@allmsi.com
mail.fromMail.to=sunnannan@allmsi.com;liji@allmsi.com
#